<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 70%;
            height: auto;
            margin-right: 15%;
            margin-left: 15%;
            display: flex;
            flex-direction:column;
            text-align: center;
        }
        .squareBox{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: center;
        }
        .square{            
            background-color: aqua;
            border-style: solid;
            margin-top: 50px;   
            margin-inline: 20px;    
            height: 100px;
            width: 100px;    
        }

    </style>
    <title>Patio de Juegos</title>
</head>
<body>
    <div class="container">

        <div class="title">
            <h1>Welcome!</h1>
        </div>

        <div class="squareBox">

        {% for i in range(num) %}            
            {% if color != None %}
                <div class="square", style="background-color: {{color}}"></div>
            {% else %}
                <div class="square"></div>
            {% endif %}
        {% endfor %}       

        </div>        
    </div>    
</body>
</html>